<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- META TAGS -->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- STYLE -->
        <link rel="stylesheet" href="style/index.css" />

        <!-- TITLE -->
        <title>Website | Home</title>
    </head>
    <body>

        <!-- HERO SECTION -->
        <section class="hero_section">

            <!-- HEADER -->
            <div class="hero_section__header">

                <!-- LOGO -->
                <a href="index.html" class="hero_section__header__logo">Mythos</a>

                <!-- LINKS SECTION -->
                <div class="hero_section__header__links_section">

                    <!-- LINK 1 -->
                    <a href="#" class="hero_section__header__links_section__link">Features</a>

                    <!-- LINK 2 -->
                    <a href="#" class="hero_section__header__links_section__link">Pricing</a>

                    <!-- LINK 3 -->
                    <a href="#" class="hero_section__header__links_section__link">Log in</a>

                    <!-- LINK 1 -->
                    <a href="#" class="hero_section__header__links_section__link">Sign up</a>
                </div>
            </div>

            <!-- CONTENT -->
            <div class="hero_section__content">

                <!-- CONTAINER -->
                <div class="hero_section__content__container">

                    <!-- TITLE -->
                    <h2 class="hero_section__content__container__title">Find that exlusive temple.</h2>
    
                    <!-- DESCRIPTION -->
                    <p class="hero_section__content__container__description">Mythos will enable you to discover the newest startups to invest in. Powered by AI, used by millions of humans.</p>
    
                    <!-- LINKS SECTION -->
                    <div class="hero_section__content__container__link_section">
    
                        <!-- LINK 1 -->
                        <a href="#" class="hero_section__content__container__link_section__link">Free trial</a>
    
                        <!-- LINK 2 -->
                        <a href="#" class="hero_section__content__container__link_section__link">Pricing</a>
                    </div>
                </div>

                <!-- IMAGE -->
                <div class="hero_section__content__img_container">
                    <img src="assets/img/temple-grec.webp" alt="Temple Grec" class="img" width="200px" />
                </div>

            </div>
        </section>

        <!-- FEATURES SECTION -->
        <section class="features_section">

            <!-- FEATURE 1 -->
            <div class="features_section__feature">

                <!-- ICON -->
                <img src="assets/svg/asterisk-solid.svg" alt="Asterisk" class="features_section__feature__icon" />

                <!-- TITLE -->
                <h3 class="features_section__feature_title">AI-Powered Matching</h3>

                <!-- DESCRIPTION -->
                <p class="features_section__feature__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo officiis minus laborum commodi voluptatibus, est consequatur, rerum voluptatum reprehenderit cumque incidunt quis, in laboriosam quia placeat illum quasi id beatae facilis ipsam ad. Hic, sed.</p>
            </div>

            <!-- FEATURE 2 -->
            <div class="features_section__feature">

                <!-- ICON -->
                <img src="assets/svg/bell-solid.svg" alt="Bell" class="features_section__feature__icon" />

                <!-- TITLE -->
                <h3 class="features_section__feature_title">Immediate notifications</h3>

                <!-- DESCRIPTION -->
                <p class="features_section__feature__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo officiis minus laborum commodi voluptatibus, est consequatur, rerum voluptatum reprehenderit cumque incidunt quis, in laboriosam quia placeat illum quasi id beatae facilis ipsam ad. Hic, sed.</p>
            </div>

            <!-- FEATURE 3 -->
            <div class="features_section__feature">

                <!-- ICON -->
                <img src="assets/svg/comments-dollar-solid.svg" alt="Comments" class="features_section__feature__icon" />

                <!-- TITLE -->
                <h3 class="features_section__feature_title">Protected payments</h3>

                <!-- DESCRIPTION -->
                <p class="features_section__feature__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo officiis minus laborum commodi voluptatibus, est consequatur, rerum voluptatum reprehenderit cumque incidunt quis, in laboriosam quia placeat illum quasi id beatae facilis ipsam ad. Hic, sed.</p>
            </div>
        </section>

        <!-- FULLWIDTH FEATURE SECTION -->
        <section class="fwidth_feature_section">

            <!-- TITLE -->
            <h1 class="fwidth_feature_section__title">Angel investment matching in real time.</h1>

            <!-- DESCRIPTION -->
            <p class="fwidth_feature_section__description">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus consequuntur pariatur quas totam animi rerum optio mollitia doloremque deserunt eos? Ipsum voluptatum odio suscipit ad et rerum sapiente minus magnam nihil mollitia, doloremque, tempore voluptates officia placeat non iste laudantium?
            </p>

            <!-- IMAGE -->
            <img src="assets/svg/laptop-svgrepo-com.svg" alt="Charts" class="fwidth_feature_section__img" />
        </section>
    </body>
</html>